{
    "cSpell.words": [
        "bgcolor",
        "classnmaes",
        "firestore",
        "getdata",
        "iconstyle",
        "labelledby",
        "setbad",
        "setgood",
        "setpoint",
        "tabletennis",
        "tofirebase"
    ]
}